*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
h1{
    font-size: 40px;
}
h2{
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
}

a{
    text-decoration: none;
    color: white;
}
.primary_button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 10px 5px;
    background-color: rgb(32, 0, 214);
    border:none;
    border-radius: 5px;
    color: white;

}
.primary_button:hover{
    background-color: rgb(95, 95, 255);
}
.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
header{
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    z-index: 1000;
}
.nav_bar{
    background-color: black;
}
.nav_bar img{
    height: 24px;
    width: 100%;
    
}
.nav_contents{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.nav_contents ul{
    display: flex;
    gap: 30px;
    padding-top:5px;
}
.nav_contents li{
    list-style: none;
}
.nav_contents li :hover{
    
    border-bottom: 3px solid rgb(32, 0, 216);
    transition-duration: 600ms;
    
}
.line1, .line2, .line3{
    background-color: beige;
    width: 40px;
    height: 3px;
    margin-top: 5px;
}
nav .hamburger{
    display: none;
}
.hero_section_contents{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
}
.hero_image{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    border-radius: 4px;
    margin-left: -30px;
    
   
}
.hero_image .image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}

.hero_articles{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: -30px;
    width: 60%;
}
.banner_contents{
    display: flex;
    background-color: rgb(66, 65, 88);
    justify-content: center;
    align-items: center;
    color: white;
    height: 90px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}
.card{
    display: flex;
    padding: 20px;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 4px;
}
.button_area{
    display: flex;
    height: 60px;
    background-color: rgb(248, 246, 246);
    margin: -20px;
    padding-left: 20px;
    align-items: center;
    border-top: 1px solid rgb(226, 226, 226);
}
.button_area .primary_button{
    height: 35px;
    width: 90px;
}
.container_cards{
    display: flex;
    gap: 10px;
    padding: 30px 0px;
}
.article_cards{
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.article_cards h2{
    font-size: 30px;
    font-weight: 600;
}
.article_cards p{
    position: relative;
    display: inline-block;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 3.6em; 
    line-height: 1.2em;
    text-align:left;

}
.article_cards p::after {
    content: "...";
    position: absolute;
    right: -12px; 
    bottom: 4px;
  }

footer{
    display: flex;
    width: 100%;
    height: 90px;
    background-color: black;
    justify-content: center;
    align-items: center;
}
footer p{
    color: white;
    font-weight: 600;
 
    font-size: 18px;
}
.hamburger{
    display:block;
    cursor: pointer;
}
.line{
    width:40px;
    height:4px;
    background-color: rgb(255, 255, 255);
    margin-top: 8px;
}

.nav--open{
    top:55px !important;

}
@media screen and (max-width: 800px) {
    nav .hamburger{
        display: block;
    }
   
    .hamburger :nth-child(1),.hamburger :nth-child(2),.hamburger :nth-child(3){
        transition: all .3s ease-in-out;
    }
    .open1{
        transform: translateY(10px) rotate(45deg);
        
    }
    .open2{
        opacity: 0;
        
    }
    .open3{
        transform: translateY(-6px) rotate(-45deg);
        
    }

    
    header{
        position: sticky;
        top: 0;
        z-index: 1000;
        width: 100%;
        z-index: 1000;
    }
    
    nav ul{
        position: absolute;
        z-index: -1;
        top:-200px;
        padding-bottom: 60px;
        left: 0;
        background-color: rgb(0, 0, 0);
        width: 100%;
        flex-direction: column;
        align-items: center;
        transition: all 0.2s ease-in-out;
    
     }
     .hero_section_contents{
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        gap: 0;
        margin-bottom: 15px;
        
     }
     .hero_image{
        margin: 0;
    
     }
    .hero_articles{
        width: 100%;
        margin: 0;
        padding: 15px;
    }
    .banner_contents{
        height: 10vh;
        border-radius: 0;
        margin-top: 0;
    }
    .container_cards{
        margin: 0;
        padding: 15px;
        gap: 20px;
    }


    
}
@media screen and (max-width: 650px) {
    .container_cards{
        flex-direction: column;
        
    }
}